//
//  PrefixHeader.pch
//  NetworkTest
//
//  Created by Arthur on 2017/10/12.
//  Copyright © 2017年 Arthur. All rights reserved.
//

#ifndef PrefixHeader_h
#define PrefixHeader_h



// 判断是否是iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)


#import "WB_NetApiMacro.h"
#import "BaseModel.h"
#import "UIButton+WebCache.h"


#endif /* PrefixHeader_h */
